<section id="faq">
    <div class="faq">
        <div class="faq__box">
            <div class="faq__head">
                <div class="faq__head-logo">
                    <img src="./dist/img/logoEAGbiale.png" alt="">
                </div>

                <div class="faq__head-menu">
                    <button class="faq__close-btn" data-faq-close-btn>x</button>
                    <button class="lang__open-btn lang__open-btn--faq">
                        <i class="ti ti-world"></i>
                    </button>
                </div>
            </div>
            <div class="faq__body">
                <div class="faq__body-title">
                    <h2>FAQ</h2>
                </div>
                <div class="faq__box-lists">
                    <div class="faq__accordeon-box">
                        <div class="faq__accordeon-box-content target">
                            <i class="target">01</i>
                            <span class="target" data-lang="question-1"> Jakie usługi świadczy EAG PRODUCTION?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">EAG Production świadczy usługi w opraciu o
                                kompleksową produkcję wydarzeń od A do Z, ale także w oparciu o pojedyncze
                                zakresy
                                działalności w kooporacji z innymi podmiotami.
                            </p>
                        </div>
                        <div class="faq__accordeon-box-content target">
                            <i class="target">02</i>
                            <span class="target" data-lang="question-2"> Jak EAG może pomóc w mojemu biznesowi?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">W zależności od prowadzonej formy działalności oraz ustalonej między nami współpracy, transparentnie pomożemy Twoim wydarzeniom czy obiektom w uzyskaniu ich najwyższej jakości, wnosząc do proejktów ogromne zaplecze doświadczenia, a tym samym obiżając niepotrzebny negatywny stres występujący przy wielu przedsięwzięciach.
                            </p>
                        </div>
                        <div class="faq__accordeon-box-content target">
                            <i class="target">03</i>
                            <span class="target" data-lang="question-3"> Z jakimi branżami współpracuje EAG?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">EAG współpracuje praktycznie z każdą branżą dostępną na rynku. Forma naszej działalności rozrywkowej może być wykorzystana podczas różnych prezwentacji produktu, usług czy innych działalności firm.
                            </p>
                        </div>
                        <div class="faq__accordeon-box-content target">
                            <i class="target">04</i>
                            <span class="target" data-lang="question-4"> Jak długi czas upływa do realizacji
                                projektu?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">To pytanie które nie ma jednoznacznej odpowiedzi ponieważ uzależnione jest od wielu czynników zewnętrznych, nie mniej jednak potrafiliśmy w swojej karierze realizować potężnę proejkty praktycznie z tygodnia na tydzień. Zdażało się to najczęściej kiedy klient nagle został pozostawiony przez swojego kontrahenta i zwracał się do nas o pomoc. W zwyczaju preferujemy jednak przemyślane realizacje proejktów dzięki którym możemy dla was zaoszczędzić dużo nerwów ale także kapitału.
                            </p>
                        </div>
                    </div>
                    <div class="faq__accordeon-box">
                        <div class="faq__accordeon-box-content target">
                            <i class="target">05</i>
                            <span class="target" data-lang="question-5"> Czy oferujemy stale wsparcie podczas
                                realizacji proejktu?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">Oczywiście, nie wyobrażamy sobie pozostawienia Państwa z projektem w pojedynke. Dla nas tak samo ważna jest realizacja proejktu na odpowiednim poziomie i jakości.
                            </p>
                        </div>
                        <div class="faq__accordeon-box-content target">
                            <i class="target">06</i>
                            <span class="target" data-lang="question-6"> Czy możemy pracować już na
                                przedstawionych planach?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">Często zdarza nam się pracować już na przedstawionych założeniach i planach. Realizowaliśmy wiele zagranicznych projektów, które z mają z góry pokreślone cechy. Jednakże trzeba pamiętać iż nie wszystko da się odwzorować 1:1. Dlatego nasi specialiści za każdym razem analizują każdy plan, projekt rider i dostosowują je do realnych warunków z zachowaniem jak największej liczby szczegółów założeń.
                            </p>
                        </div>
                        <div class="faq__accordeon-box-content target">
                            <i class="target">07</i>
                            <span class="target" data-lang="question-7"> W jakim stopniu będę zaanagżowany w
                                rozwój projektu?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">Ty decydujesz ! Możesz oddać nam pełną kontrolę a możesz również z nami zyskać wiele ciekawych doświadczeń. Wychodzimy założenia iż razem możemy więcej, w końcu to nasza myśł przewodnia.
                            </p>
                        </div>
                        <div class="faq__accordeon-box-content target">
                            <i class="target">08</i>
                            <span class="target" data-lang="question-8"> Czy pomagacie w procesach komunikacji,
                                promocji utrzymania serwisów
                                www czy innych technologii?
                            </span>

                            <button class="faq__accordeon-btn target">
                                +
                            </button>
                        </div>
                        <div class="faq__accordeon-info">
                            <p class="faq__accordeon-info-text">EAG to grupa posiadająca w swoim portfelu szereg własnych marek odpowiedzialnych za nowe technologię, pr czy promocję ale także grono przyjaciól i zaufanych partnerów, których możemy polecić przy realizacji proejktów by uzupełnili wszystkie pozostałe składowe projektu. A co do nowych technologii to nasz cel numer 1 co rocznie uczęszczamy w szkoleniach, targach premierach nowych technologii w branży rozrywkowej.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>