<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">

            <div class="footer__brands">
                <h3 data-lang="footer-friends">Nasi przyjaciele:</h3>
                <div class="footer__brands-box">

                    <div class="footer__list footer__list--first ">
                        <img src="./dist/img/foreverTango.png" alt="Logo zespołu Forver Tango">
                        <img src="./dist/img/pinkFloyd.png" alt="Logo zespołu Pink Floyd History">
                        <img src="./dist/img/queenMachine.png" alt="Logo zespołu Queen Machine">
                        <img src="./dist/img/simonAndGar.png" alt="Logo zespołu The Simon and Garfunkle">
                        <img src="./dist/img/eagmusic.svg" alt="Logo agencji EAG Music">
                        <img src="./dist/img/kayax.png" alt="Logo agencji Kayax">
                        <img src="./dist/img/stage11.png" alt="Logo Stage11">

                    </div>
                    <div class="footer__list footer__list--second">
                        <img src="./dist/img/foreverTango.png" alt="Logo zespołu Forver Tango">
                        <img src="./dist/img/pinkFloyd.png" alt="Logo zespołu Pink Floyd History">
                        <img src="./dist/img/queenMachine.png" alt="Logo zespołu Queen Machine">
                        <img src="./dist/img/simonAndGar.png" alt="Logo zespołu The Simon and Garfunkle">
                        <img src="./dist/img/eagmusic.svg" alt="Logo agencji EAG Music">
                        <img src="./dist/img/kayax.png" alt="Logo agencji Kayax">
                        <img src="./dist/img/stage11.png" alt="Logo Stage11">

                    </div>
                </div>

            </div>
      
            <div class="footer__box-foot">
          
                <div class="footer__foot-link">
                    <p>© <span class="footer__foot-year"></span><a href="https://dotcreaction.com/" target="_blank">[dot]creation.</a> All rights reserved.</p>
                </div>
            </div>

        </div>
    </div>
</footer>