<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">

            <div class="footer__brands">
                <h3 data-lang="footer-friends">Nasi przyjaciele:</h3>
                <div class="footer__brands-box">

                    <div class="footer__list"  >
                        <img src="./dist/img/forevertango.webp" alt="Logo zespołu Forver Tango">
                        <img src="./dist/img/pinkfloyd.webp" alt="Logo zespołu Pink Floyd History">
                        <img src="./dist/img/queenmachine.webp" alt="Logo zespołu Queen Machine">
                        <img src="./dist/img/simonandgar.webp" alt="Logo zespołu The Simon and Garfunkle">
                        <img src="./dist/img/eagmusic.svg" alt="Logo agencji EAG Music">
                        <img src="./dist/img/kayax.webp" alt="Logo agencji Kayax">
                        <img src="./dist/img/stage11.webp" alt="Logo Stage11">

                    </div>
                    <div class="footer__list" aria-hidden>
                        <img src="./dist/img/forevertango.webp" alt="Logo zespołu Forver Tango">
                        <img src="./dist/img/pinkfloyd.webp" alt="Logo zespołu Pink Floyd History">
                        <img src="./dist/img/queenmachine.webp" alt="Logo zespołu Queen Machine">
                        <img src="./dist/img/simonandgar.webp" alt="Logo zespołu The Simon and Garfunkle">
                        <img src="./dist/img/eagmusic.svg" alt="Logo agencji EAG Music">
                        <img src="./dist/img/kayax.webp" alt="Logo agencji Kayax">
                        <img src="./dist/img/stage11.webp" alt="Logo Stage11">

                    </div>
                
                </div>

            </div>

            <div class="footer__box-foot">

                <div class="footer__foot-link">
                    <p>© <span class="footer__foot-year"></span><a href="https://dotcreaction.com/"
                            target="_blank">[dot]creation.</a> All rights reserved.</p>
                </div>
            </div>

        </div>
    </div>
</footer>