<nav class="nav">
    <div class="wrapper">

        <div class="nav__navbar wrapper">
            <div class="nav__logo">
                <a href="">
                    <img src="./dist/img/logoEAGbiale.png" alt="logo firmy EAG składające sie z liter E, A oraz G">
                </a>

            </div>
            <div class="nav__web-menu-btn">
                <button class="nav__menu-btn nav__mobile-menu-btn--open" aria-label="Menu button">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
                </button>
            </div>
            <div class="nav__menu">

                <div class="nav__menu-box">
                    <div class="nav__menu-logo">
                        <a href="">
                            <img src="./dist/img/logoEAGbiale.png" alt="logo firmy EAG składające sie z liter E, A oraz G">
                        </a>

                    </div>
                    <ul class="nav__menu-items">
                        <li class="nav__menu-item"><a href="#home" data-lang="home">Home</a></li>
                        <li class="nav__menu-item about-us-btn" data-aboutUs-btn><button  data-lang="about-us">O
                                nas</button></li>
                        <li class="nav__menu-item" data-faq-btn><button data-lang="">FAQ</button></li>
                        <li class="nav__menu-item"><a href="#contact" data-lang="contact">Kontakt</a></li>
                        <li class="nav__menu-item"><button>Demo</button></li>
                    </ul>
                    <div class="nav__menu-more-btn">
                        <button class="lang__open-btn lang__open-btn--menu" aria-label="Change language button">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-close-btn nav__mobile-menu-btn--close" aria-label="close menu button">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg>
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-return-btn" aria-label="return to menu button">
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-arrow-left"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 1 0 0 -18a9 9 0 0 0 0 18" /><path d="M8 12l4 4" /><path d="M8 12h8" /><path d="M12 8l-4 4" /></svg>
                        </button>

                    </div>
                </div>
                <div class="nav__menu-contact-box">
                    <div class="nav__menu-contact-phone">
                        <h3 data-lang="general-question">Zapytania ogólne</h3>
                        <a href="tel:+48515079877">Phone +48 515 079 877</a>

                    </div>
                    <div class="nav__menu-contact-socials">
                        <h3 data-lang="our-socials">Złap nas na socialach</h3>
                        <a href="https://x.com/eagproduction?s=21" target="_blank">X</a>
                        <a href="https://www.instagram.com/eagproduction/" target="_blank">Instagram</a>
                        <a href="https://pl.linkedin.com/company/eagproduction" target="_blank">Linked </a>

                    </div>
                    <div class="nav__menu-contact-questions">
                        <h3>FAQ</h3>
                        <button data-faq-btn data-lang="faq">Pytania i odpowiedzi</button>
                        <button data-privacy-btn data-lang="privacy-policy">Polityka prywatności</button>
                    </div>
                </div>
                <div class="nav__about-us">
                    <img class="nav__about-us-bgc" src="./dist/img/aboutuseag.webp" alt="zdjęcie przedstawiające realizacje imprezy">

                    <div class="nav__about-us-content">

                        <h3 data-lang="about-us-h3">O nas</h3>
                        <p data-lang="about-us-p">EAG PRODUCTION Architekci wydarzeń od 2009 roku nieprzerwanie realizujemy wydarzenia
                            muzyczne, gale, bankiety, koncerty, festiwale, kampanie marketingowe. Nasi kontrahenci a
                            ich odbiorcy to dla nas ludzie, którym należy się rozrywka na najwyższym światowym poziomie.
                            Dlatego w EAG production stawiamy na najnowsze technologie, sprawdzonych dostawców,
                            najwyższej klasy sprzęt. Nasz zespół specjalistów uważany jest za eventowych aniołów
                            dostarczając fachowej, rzetelnej wiedzy, ale także spokoju na każdym etapie realizacji
                            projektu. Dedykowany opiekun dostarczy Tobie najlepszą scenotechnikę w kraju, ale także na
                            świecie, doskonałych artystów, ekipy techniczne, scenograficzne, ale także projektantów
                            i&nbsp;projekty, które zobaczysz w 3D zanim dojdzie do finału. Wszystko to po to, by dać
                            emocje,
                            radość i&nbsp;znakomitą rozrywkę i choć na chwilę dać się porwać w spektakularne muzyczne i
                            wizualne show.</p>
                    </div>
                </div>

            </div>

            <div class="nav__more-btns">
                <div class="nav__langBtn-box">
                    <button class="lang__open-btn lang__open-btn--main" aria-label="Change language button">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                    </button>
                </div>

            </div>
           
        </div>
     
    </div>
</nav>