<nav class="nav">
    <div class="wrapper">

        <div class="nav__navbar wrapper">
            <div class="nav__logo">
                <a href="">
                    <img src="./dist/img/LogoEAGBiałe.svg" alt="logo firmy eag">
                </a>

            </div>
            <div class="nav__web-menu-btn">
                <button class="nav__menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <!-- <button class="nav__menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button> -->
            </div>
            <div class="nav__menu">

                <div class="nav__menu-box">
                    <div class="nav__menu-logo">
                        <a href="">
                            <img src="./dist/img/LogoEAGBiałe.svg" alt="logo firmy eag">
                        </a>

                    </div>
                    <ul class="nav__menu-items">
                        <li class="nav__menu-item"><a href="#home" data-lang="home">Home</a></li>
                        <li class="nav__menu-item about-us-btn"><a href="#offer" data-lang="about-us">O nas</a></li>
                        <li class="nav__menu-item"><a href="#service" data-lang="service">FAQ</a></li>
                        <li class="nav__menu-item"><a href="#news" data-lang="news">Kontakt</a></li>
                        <li class="nav__menu-item"><a href="http:\\localhost:3000/demo.html"  target="_self" >Demo</a></li>
                    </ul>
                    <div class="nav__menu-more-btn">
                        <button class="nav__more-lang-btn">
                            <i class="ti ti-world"></i>
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-close-btn nav__mobile-menu-btn--close">
                            X
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-return-btn">
                            <i class="ti ti-circle-arrow-left"></i>
                        </button>

                    </div>
                </div>
                <div class="nav__menu-contact-box">
                    <div class="nav__menu-contact-phone">
                        <h3>Zapytania ogólne</h3>
                        <span>Phone +48 515 079 877</span>

                    </div>
                    <div class="nav__menu-contact-socials">
                        <h3>Złap nas na socialach</h3>
                        <span>X</span>
                        <span>Instagram</span>
                        <span>Linked </span>

                    </div>
                    <div class="nav__menu-contact-questions">
                        <h3>FAQ</h3>
                        <span>Pytania i odpowiedzi</span>
                        <span>Polityka prywatności</span>
                    </div>
                </div>
                <div class="nav__about-us">
                    <img class="nav__about-us-bgc" src="../dist/img/aboutusEag.png" alt="">

                    <div class="nav__about-us-content">

                        <h3>O nas</h3>
                        <p>EAG PRODUCTION Architekci wydarzeń od 2009 roku nieprzerwanie realizujemy wydarzenia
                            muzyczne, gale, bankiety , koncerty , festiwale , kampanie marketingowe. Nasi kontrahenci a
                            ich odbiorcy to dla nas ludzie, którym należy się rozrywka na najwyższym światowym poziomie.
                            Dlatego w EAG production stawiamy na najnowsze technologie, sprawdzonych dostawców,
                            najwyższej klasy sprzęt. Nas zespół specjalistów uważany jest za eventowych aniołów
                            dostarczając fachowej, rzetelnej wiedzy ale także spokoju na każdym etapie realizacji
                            projektu. Dedykowany opiekun dostarczy Tobie najlepszą sceno technikę w kraju ale także na
                            świecie, doskonałych artystów, ekipy techniczne, scenograficzne, ale także projektantów i
                            projekty które zobaczysz w 3D za nim dojdzie do finału. Wszystko to po to by dać emocje,
                            radość i znakomitą rozrywkę i choć na chwilę dać się porwać w spektakularne muzyczne i
                            wizualne show.</p>
                    </div>
                </div>

            </div>

            <div class="nav__mobile-menu-btns">
                <button class="nav__mobile-menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <!-- <button class="nav__mobile-menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button> -->
            </div>
            <div class="nav__more-btns">
                <button class="nav__more-lang-btn">
                    <i class="ti ti-world"></i>
                </button>

            </div>
            <div class="nav__lang-list">
                <button class="nav__lang-btn" value="pl">🇵🇱 Polski</button>
                <button class="nav__lang-btn" value="en">🇺🇸 English</button>
                <button class="nav__lang-btn" value="de">🇩🇪 Deutsch</button>
            </div>
        </div>
    </div>
</nav>