<nav class="nav">
    <div class="wrapper">

        <div class="nav__navbar wrapper">
            <div class="nav__logo">
                <a href="">
                    <img src="./dist/img/logoEAGbiale.png" alt="logo firmy eag">
                </a>

            </div>
            <div class="nav__web-menu-btn">
                <button class="nav__menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <!-- <button class="nav__menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button> -->
            </div>
            <div class="nav__menu">

                <div class="nav__menu-box">
                    <div class="nav__menu-logo">
                        <a href="">
                            <img src="./dist/img/logoEAGbiale.png" alt="logo firmy eag">
                        </a>

                    </div>
                    <ul class="nav__menu-items">
                        <li class="nav__menu-item"><a href="#home" data-lang="home">Home</a></li>
                        <li class="nav__menu-item about-us-btn" data-aboutUs-btn><a href="#offer" data-lang="about-us">O
                                nas</a></li>
                        <li class="nav__menu-item" data-faq-btn><a data-lang="">FAQ</a></li>
                        <li class="nav__menu-item"><a href="#contact" data-lang="contact">Kontakt</a></li>
                        <li class="nav__menu-item"><a href="">Demo</a></li>
                    </ul>
                    <div class="nav__menu-more-btn">
                        <button class="lang__open-btn">
                            <i class="ti ti-world"></i>
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-close-btn nav__mobile-menu-btn--close">
                            X
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-return-btn">
                            <i class="ti ti-circle-arrow-left"></i>
                        </button>

                    </div>
                </div>
                <div class="nav__menu-contact-box">
                    <div class="nav__menu-contact-phone">
                        <h3>Zapytania og贸lne</h3>
                        <a href="tel:+48515079877">Phone +48 515 079 877</a>

                    </div>
                    <div class="nav__menu-contact-socials">
                        <h3>Zap nas na socialach</h3>
                        <a href="https://x.com/eagproduction?s=21" target="_blank">X</a>
                        <a href="https://www.instagram.com/eagproduction/" target="_blank">Instagram</a>
                        <a href="https://pl.linkedin.com/company/eagproduction" target="_blank">Linked </a>

                    </div>
                    <div class="nav__menu-contact-questions">
                        <h3>FAQ</h3>
                        <a data-faq-btn>Pytania i odpowiedzi</a>
                        <a data-privacy-btn>Polityka prywatnoci</a>
                    </div>
                </div>
                <div class="nav__about-us">
                    <img class="nav__about-us-bgc" src="./dist/img/aboutusEag.png" alt="">

                    <div class="nav__about-us-content">

                        <h3>O nas</h3>
                        <p>EAG PRODUCTION Architekci wydarze od 2009 roku nieprzerwanie realizujemy wydarzenia
                            muzyczne, gale, bankiety, koncerty, festiwale, kampanie marketingowe. Nasi kontrahenci a
                            ich odbiorcy to dla nas ludzie, kt贸rym nale偶y si rozrywka na najwy偶szym wiatowym poziomie.
                            Dlatego w EAG production stawiamy na najnowsze technologie, sprawdzonych dostawc贸w,
                            najwy偶szej klasy sprzt. Nasz zesp贸 specjalist贸w uwa偶any jest za eventowych anio贸w
                            dostarczajc fachowej, rzetelnej wiedzy, ale tak偶e spokoju na ka偶dym etapie realizacji
                            projektu. Dedykowany opiekun dostarczy Tobie najlepsz scenotechnik w kraju, ale tak偶e na
                            wiecie, doskonaych artyst贸w, ekipy techniczne, scenograficzne, ale tak偶e projektant贸w
                            i&nbsp;projekty, kt贸re zobaczysz w 3D zanim dojdzie do finau. Wszystko to po to, by da
                            emocje,
                            rado i&nbsp;znakomit rozrywk i cho na chwil da si porwa w spektakularne muzyczne i
                            wizualne show.</p>
                    </div>
                </div>

            </div>

            <div class="nav__mobile-menu-btns">
                <button class="nav__mobile-menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <!-- <button class="nav__mobile-menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button> -->
            </div>
            <div class="nav__more-btns">
                <div class="nav__langBtn-box">
                    <button class="lang__open-btn">
                        <i class="ti ti-world"></i>
                    </button>
                </div>

            </div>
            <div class="lang__btns-list">
                <button class="lang__btn-item" value="pl">叼 Polski</button>
                <button class="lang__btn-item" value="en">吼 English</button>
                <button class="lang__btn-item" value="de"> Deutsch</button>
                <button class="lang__close-btn">X</button>
            </div>
        </div>
    </div>
</nav>