<nav class="nav">
    <div class="wrapper">

        <div class="nav__navbar wrapper">
            <div class="nav__logo">
                <a href="">
                    <img src="./dist/img/logoEAGbiale.png" alt="logo firmy eag">
                </a>

            </div>
            <div class="nav__web-menu-btn">
                <button class="nav__menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <!-- <button class="nav__menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button> -->
            </div>
            <div class="nav__menu">

                <div class="nav__menu-box">
                    <div class="nav__menu-logo">
                        <a href="">
                            <img src="./dist/img/logoEAGbiale.png" alt="logo firmy eag">
                        </a>

                    </div>
                    <ul class="nav__menu-items">
                        <li class="nav__menu-item"><a href="#home" data-lang="home">Home</a></li>
                        <li class="nav__menu-item about-us-btn" data-aboutUs-btn><a href="#offer" data-lang="about-us">O
                                nas</a></li>
                        <li class="nav__menu-item" data-faq-btn><a data-lang="">FAQ</a></li>
                        <li class="nav__menu-item"><a href="#contact" data-lang="contact">Kontakt</a></li>
                        <li class="nav__menu-item"><a href="">Demo</a></li>
                    </ul>
                    <div class="nav__menu-more-btn">
                        <button class="lang__open-btn lang__open-btn--menu">
                            <i class="ti ti-world"></i>
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-close-btn nav__mobile-menu-btn--close">
                            X
                        </button>

                    </div>
                    <div class="nav__menu-more-btn">
                        <button class="nav__menu-return-btn">
                            <i class="ti ti-circle-arrow-left"></i>
                        </button>

                    </div>
                </div>
                <div class="nav__menu-contact-box">
                    <div class="nav__menu-contact-phone">
                        <h3>Zapytania ogólne</h3>
                        <a href="tel:+48515079877">Phone +48 515 079 877</a>

                    </div>
                    <div class="nav__menu-contact-socials">
                        <h3>Złap nas na socialach</h3>
                        <a href="https://x.com/eagproduction?s=21" target="_blank">X</a>
                        <a href="https://www.instagram.com/eagproduction/" target="_blank">Instagram</a>
                        <a href="https://pl.linkedin.com/company/eagproduction" target="_blank">Linked </a>

                    </div>
                    <div class="nav__menu-contact-questions">
                        <h3>FAQ</h3>
                        <a data-faq-btn>Pytania i odpowiedzi</a>
                        <a data-privacy-btn>Polityka prywatności</a>
                    </div>
                </div>
                <div class="nav__about-us">
                    <img class="nav__about-us-bgc" src="./dist/img/aboutusEag.png" alt="">

                    <div class="nav__about-us-content">

                        <h3>O nas</h3>
                        <p>EAG PRODUCTION Architekci wydarzeń od 2009 roku nieprzerwanie realizujemy wydarzenia
                            muzyczne, gale, bankiety, koncerty, festiwale, kampanie marketingowe. Nasi kontrahenci a
                            ich odbiorcy to dla nas ludzie, którym należy się rozrywka na najwyższym światowym poziomie.
                            Dlatego w EAG production stawiamy na najnowsze technologie, sprawdzonych dostawców,
                            najwyższej klasy sprzęt. Nasz zespół specjalistów uważany jest za eventowych aniołów
                            dostarczając fachowej, rzetelnej wiedzy, ale także spokoju na każdym etapie realizacji
                            projektu. Dedykowany opiekun dostarczy Tobie najlepszą scenotechnikę w kraju, ale także na
                            świecie, doskonałych artystów, ekipy techniczne, scenograficzne, ale także projektantów
                            i&nbsp;projekty, które zobaczysz w 3D zanim dojdzie do finału. Wszystko to po to, by dać
                            emocje,
                            radość i&nbsp;znakomitą rozrywkę i choć na chwilę dać się porwać w spektakularne muzyczne i
                            wizualne show.</p>
                    </div>
                </div>

            </div>

            <div class="nav__mobile-menu-btns">
                <button class="nav__mobile-menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <!-- <button class="nav__mobile-menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button> -->
            </div>
            <div class="nav__more-btns">
                <div class="nav__langBtn-box">
                    <button class="lang__open-btn lang__open-btn--main">
                        <i class="ti ti-world"></i>
                    </button>
                </div>

            </div>
           
        </div>
     
    </div>
</nav>