<meta name="google-site-verification" content="ka6yObzGUBa0etgUUpD0nsQLgDTTrcZcut2Z6RVTDF4" />
<link rel="shortcut icon" href="./dist/img/eagfavicon.png" type="image/x-icon">

<link rel="stylesheet" href="./dist/css/style.min.css?v=1">

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "EAG Production",
      "image": "https://eagproduction.com/dist/img/logoEAGbiale.png",
      "@id": "",
      "url": "https://eagproduction.com",
      "telephone": "+48 515 079 877",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Oś. Powstańców Warszawy 6/147",
        "addressLocality": "Poznań",
        "postalCode": "61-656",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "10:00",
        "closes": "17:30"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "11:00",
        "closes": "14:00"
      }] 
    }
    </script>